### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Libraryes), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(AT91SAM7),0,0,0
GRPOPT 2,(SAM7EX256),0,0,0
GRPOPT 3,(LCDGE8),0,0,0
GRPOPT 4,(ADC),0,0,0
GRPOPT 5,(RTT),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_adc.c><lib_at91sam7_adc.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_aic.c><lib_at91sam7_aic.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_can.c><lib_at91sam7_can.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_dbgu.c><lib_at91sam7_dbgu.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_emac.c><lib_at91sam7_emac.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_mc.c><lib_at91sam7_mc.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_pdc.c><lib_at91sam7_pdc.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_pio.c><lib_at91sam7_pio.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_pitc.c><lib_at91sam7_pitc.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_pmc.c><lib_at91sam7_pmc.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_pwmc.c><lib_at91sam7_pwmc.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_rstc.c><lib_at91sam7_rstc.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_rttc.c><lib_at91sam7_rttc.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_spi.c><lib_at91sam7_spi.c> 
OPTFFF 1,15,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_ssc.c><lib_at91sam7_ssc.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_tc.c><lib_at91sam7_tc.c> 
OPTFFF 1,17,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_twi.c><lib_at91sam7_twi.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_udp.c><lib_at91sam7_udp.c> 
OPTFFF 1,19,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_usart.c><lib_at91sam7_usart.c> 
OPTFFF 1,20,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_vreg.c><lib_at91sam7_vreg.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\LIB_AT91SAM7\lib_at91sam7_wdtc.c><lib_at91sam7_wdtc.c> 
OPTFFF 1,22,1,33554432,0,0,0,0,<.\LIB_AT91SAM7\lowlevelinit.c><lowlevelinit.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\LIB_SAM7EX256\board.c><board.c> 
OPTFFF 3,24,1,0,0,0,0,0,<.\LIB_LCDGE8\fixedsys.c><fixedsys.c> 
OPTFFF 3,25,1,0,0,0,0,0,<.\LIB_LCDGE8\lcd_GE8.c><lcd_GE8.c> 
OPTFFF 4,26,1,0,0,0,0,0,<.\LIB_ADC\adc.c><adc.c> 
OPTFFF 5,27,1,0,0,0,0,0,<.\LIB_RTT\RTT.c><RTT.c> 


TARGOPT 1, (Libraryes)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM7X128_256_PC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM7X128_256_PS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7X)(DARMATS.DLL)(-p91SAM7X256)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7X256)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

