*** Creating Trace Output File '.\obj\P01\P01_MyEmpty.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\p01\sam7.o"'
### List of Objects: adding '".\obj\p01\myempty.o"'
### List of Objects: adding '".\obj\LIB_AT91SAM7.lib"'
### ADS-LD Command completed:
--device DARMATS ".\obj\p01\sam7.o" ".\obj\p01\myempty.o" ".\obj\LIB_AT91SAM7.lib" --library_type=microlib --strict --scatter ".\obj\P01\P01_MyEmpty.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\P01_MyEmpty.map" -o ".\obj\P01\P01_MyEmpty.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\P01\P01_MyEmpty.axf'
### ADS-LD Command File: '.\obj\P01\P01_MyEmpty.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\P01\P01_MyEmpty.lnp', Handle=0x00000700
### Writing '.lnp' file
### ADS-LD Command file '.\obj\P01\P01_MyEmpty.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
