*** Creating Trace Output File '.\obj\P01_UART\UART_calculator.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\p01_uart\sam7.o"'
### List of Objects: adding '".\obj\LIB_AT91SAM7.lib"'
### List of Objects: adding '".\obj\p01_uart\uart_calculator.o"'
### ADS-LD Command completed:
--device DARMATS ".\obj\p01_uart\sam7.o" ".\obj\LIB_AT91SAM7.lib" ".\obj\p01_uart\uart_calculator.o" --library_type=microlib --strict --scatter ".\obj\P01_UART\UART_calculator.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_calculator.map" -o ".\obj\P01_UART\UART_calculator.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\P01_UART\UART_calculator.axf'
### ADS-LD Command File: '.\obj\P01_UART\UART_calculator.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\P01_UART\UART_calculator.lnp', Handle=0x00001100
### Writing '.lnp' file
### ADS-LD Command file '.\obj\P01_UART\UART_calculator.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
