*** Creating Trace Output File '.\obj\P08\P08_CmdUART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\p08\sam7.o"'
### List of Objects: adding '".\obj\p08\cmduart.o"'
### List of Objects: adding '".\obj\LIB_AT91SAM7.lib"'
### ADS-LD Command completed:
--device DARMATS ".\obj\p08\sam7.o" ".\obj\p08\cmduart.o" ".\obj\LIB_AT91SAM7.lib" --library_type=microlib --strict --scatter ".\obj\P08\P08_CmdUART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\P08_CmdUART.map" -o ".\obj\P08\P08_CmdUART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\P08\P08_CmdUART.axf'
### ADS-LD Command File: '.\obj\P08\P08_CmdUART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\P08\P08_CmdUART.lnp', Handle=0x000007E4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\P08\P08_CmdUART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
